# course_work2-2

./: pom.xml
src/main/java/ru/kpfu/itis/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ru/kpfu/itis/controller/: AuthController.java  ExceptionController.java  MainController.java
src/main/java/ru/kpfu/itis/converter/: StringToCityConvert.java  StringToCountryConvert.java
src/main/java/ru/kpfu/itis/exception/: ResourceNotFoundException.java
src/main/java/ru/kpfu/itis/model/: Category.java  City.java  Country.java  Order.java  Product.java  Role.java  User.java  UserValidator.java
src/main/java/ru/kpfu/itis/model/forms/: LoginForm.java
src/main/java/ru/kpfu/itis/repository/: CategoryRepository.java  CityRepository.java  CountryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/service/: UserService.java
src/main/java/ru/kpfu/itis/utils/: WeatherAPI.java
src/main/resources/: db.properties  message_en.properties.properties  validation.properties
src/main/webapp/: glassfih-web.xml
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  order.ftl  product.ftl  signup.ftl
src/main/webapp/WEB-INF/ftl/error/: default.ftl
src/main/webapp/WEB-INF/ftl/forms/: loginform.ftl  orderform.ftl  signupform.ftl
src/main/webapp/WEB-INF/ftl/parts/: base.ftl  head.ftl  nav_bar.ftl
src/main/webapp/resources/css/: style.css
